<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/market"
        android:title="@string/title_market" />

    <item
        android:id="@+id/navigation_fund"
        android:icon="@drawable/fund"
        android:title="@string/title_fund" />

    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/book"
        android:title="@string/title_book" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_1"
        android:title="@string/settings" />

</menu>
