<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_orders"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_open_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>